<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_JolTudomEWS" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:52323/WSService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_JolTudomEWS" contract="JolTudomEService.JolTudomEWS"
                name="BasicHttpBinding_JolTudomEWS" />
        </client>
    </system.serviceModel>
</configuration>
